<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Returns & Warranty</title>
    <script
      src="https://kit.fontawesome.com/d8765265d3.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-family: "Montserrat ", sans-serif;
        color: #616a79;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        display: inline-block;
      }

      h1 {
        font-family: "Montserrat ", sans-serif;
        color: #f9f9f9;
        font-size: 14px;
        text-align: center;
        font-weight: bold;
      }

      h2 {
        font-size: 15px;
        line-height: 1.2;
        letter-spacing: 0.4px;
        text-align: center;
        color: #616a79;
        font-family: "Montserrat ", sans-serif;
      }

      h3 {
        font-family: "Montserrat ", sans-serif;
        text-align: center;
        font-size: 12px;
        color: #616a79;
      }

      h4 {
        font-family: "Montserrat ", sans-serif;
        text-align: center;
        font-size: 12px;
        color: #616a79;
      }

      h5 {
        font-family: "Montserrat ", sans-serif;
        font-size: 10px;
        color: #616a79;
      }

      ul {
        font-family: "Montserrat ", sans-serif;
        font-size: 12px;
        color: #616a79;
      }

      .col {
        background-color: #f9f9f9;
        max-width: 400px;
        padding: 10px;
        margin: 10px;
        border-radius: 30px;
      }

      .container {
        background-color: #299988;
        max-width: 800px;
        padding-top: 20px;
        margin-top: 20px;
        border-radius: 30px;
      }

      .logo {
        max-width: 200px;
        display: inline-block;
        margin-left: 285px;
        margin-bottom: 20px;
      }

      .returns {
        background-color: white;
      }

      .returnheader {
        padding-left: 20px;
      }

      .warrantyheader {
        padding-left: 20px;
        margin-left: 40px;
      }

      .warrantycontent {
        margin-bottom: 10px;
      }

      .contactus {
        color: #299988;
      }

      #warrantyicon {
        max-width: 130px;
        margin-left: 10px;
        margin-bottom: 20px;
      }

      #returnicon {
        max-width: 80px;
        padding-bottom: 10px;
      }

      #warranty-button {
        margin-top: 30px;
        margin-left: 90px;
        text-align: center;
        background-color: #299988;
        border-color: #299988;
        border-radius: 30px;
      }

      #returns-button {
        background-color: #299988;
        border-color: #299988;
        border-radius: 30px;
        margin-left: 80px;
      }

      #row-two {
        margin-left: 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://sockwellusa.com/" target="_blank"
        ><img
          src="https://previews.dropbox.com/p/thumb/ACTKAlJZbtL-BdN0purkc7TRTusGrs2DZz25ba-9Kf0-8NwKR0mOLL87qWKib-hBnyh1sH9Tpl9Tbf7tLpPq-oEI-u9JOkU0D7r9fu_KJ7ln8-Qta9f5DerKWfzpwiQbApwGd6PNp7-ru0-tcKNxBifUMgjiLEDA_NxiUdMLGfqYM9VkoC_OQG3w-PKEGlBHmS-bPhnW5j_YCvNOQY6w9_e-x-H2dPJnCD0sFnMkbr0h9mcwgrr3Vo6dNS3KbmiuWpvar6Ooo4Ohu1WRzGoEpk9dpuF1rPaPpxoqnZzptvU8IJAmseODSt1RTKRlVYz0dGrVFqMFMq_A_2LUjtm-LNQn/p.png
      "
          alt="Sockwell Logo"
          class="logo"
      /></a>

      <div class="row">
        <div class="col">
          <img
            src="https://i.imgur.com/m4ub4hM.png"
            title="source: imgur.com"
            id="returnicon"
          />
          <p class="returnheader">
            Submit a Return <br />
            or Exchange
          </p>
          <h2>
            If you are not happy with your socks, we are more than happy to take
            them back for a refund or exchange. If you have any questions, our
            Customer Service team is here to help!
          </h2>
          <h3>Return Policy:</h3>
          <ul>
            <li>
              Socks must have been purchased from SockwellUSA.com within the
              past 60 days.
            </li>
            <li>Socks purchased as closeout are not eligible for returns.</li>
            <li>
              You will be responsible for paying for your own shipping costs for
              returning your item
            </li>
            <li>
              Exchanges through the portal must be for the same style but can be
              swapped for a different size or color
            </li>
          </ul>
          <a href="https://sockwellusa.com/apps/returns" target="_blank"
            ><button type="button" class="btn btn-primary" id="returns-button">
              Start a Return or Exchange
            </button></a
          >
        </div>
        <div class="col">
          <p class="warrantyheader">
            Submit a <br />
            Warranty Claim
          </p>
          <img
            src="https://i.imgur.com/2kO3bKl.png"
            title="source: imgur.com"
            id="warrantyicon"
          />
          <h2 class="warrantycontent">
            If you are experiencing issues regarding the quality of your
            Sockwell socks either purchased from sockwellusa.com or one of our
            retail partners please submit a warranty claim
          </h2>
          <h3>Defect examples include, but are not limited to:</h3>
          <ul>
            <li>Item arrived with a hole or tear</li>
            <li>Premature wear</li>
            <li>Size and fit issues</li>
          </ul>
          <h4>
            Our warranty team will respond to you within 1-2 business days to
            help resolve your issue
          </h4>
          <a href="https://warranty.sockwellusa.com/" target="_blank"
            ><button type="button" class="btn btn-primary" id="warranty-button">
              Start a Warranty Claim
            </button></a
          >
        </div>

        <div class="row" id="row-two">
          <div class="col">
            <h2>Commonly asked Return questions:</h2>

            <h5>Q: Do you offer free returns?</h5>
            <h5>
              A: We do not offer free returns. Postage can be purchased through
              our return portal or you can choose to ship using your the carrier
              of your choice
            </h5>
            <hr />
            <h5>Q: Can I exchange for a different style?</h5>
            <h5>
              A: Yes, but this cannot be done through out return portal. If you
              would like to exchange your socks for a different style please
              reach out to our Customer Service team and we can assist you with
              your request
            </h5>
            <hr />
            <h5>Q: Can I return close out items?</h5>
            <h5>
              A: Only in-season items may be returned. Closeout items cannot be
              returned for a refund or exchange, but may be eligible for a
              warranty exchange in the case of defect or damage
            </h5>
          </div>
          <div class="col">
            <h2>Commonly asked product questions:</h2>
            <h5>Q: There are threads inside my sock, is this normal?</h5>
            <h5>
              A: These threads are where the reinforcing yarn is cut but it does
              not affect the quality of the socks. They can be snipped off if
              desired
            </h5>
            <hr />
            <h5>
              Q: My socks are different lengths when laying flat, will they fit
              differently?
            </h5>
            <h5>
              A: Many of our socks are will vary in height/length when lying
              flat. This is due to the difference in the amount of float
              stitches, yarn and boarding time for each style. However, when you
              put the socks on they should stretch to fit same as the other
              styles
            </h5>
            <hr />
            <h5>Q: How long should my socks last?</h5>
            <h5>
              A: Our socks do not have a set lifespan due to the many factors
              that can affect how quickly they wear out, such as the wearer's
              gait, laundering frequency, choice of footwear, and how often they
              are worn. If you feel that your socks are wearing out prematurely
              or if you believe you did not get enough wear out of them, please
              sumbit a warranty claim
            </h5>
          </div>
        </div>
        <a href="https://sockwellusa.com/pages/contact-us" class="contactus"
          ><h1>
            Customer Service: Monday - Friday, 8:30am-5:00pm EST 866-929-1365 |
            customerservice@goodhew.us.com
          </h1></a
        >
      </div>
    </div>
  </body>
</html>
